ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8054
  Start of program headers:          52 (bytes into file)
  Start of section headers:          62692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 002358 00  AX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       0000a358 00a358 000008 00  AL  1   0  4
  [ 3] .data             PROGBITS        0000a360 00a360 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          0000a370 00a368 00063a 00  WA  0   0 16
  [ 5] .comment          PROGBITS        00000000 00a368 000021 01  MS  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 00a389 00002f 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 00a3b8 0006b9 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00aa71 0014b0 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00bf21 0002b6 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 00c1d8 0000c0 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 00c298 001943 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00dbdc 0000a0 00      0   0  4
  [13] .debug_loc        PROGBITS        00000000 00dc7c 000312 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00df90 000ef0 10     15 142  4
  [15] .strtab           STRTAB          00000000 00ee80 0005bb 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 00f43b 0000a8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a358 0x0000a358 0x0000a358 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x0a368 0x0a9aa RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0xa358 contains 1 entry:

0xa198 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 239 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000a358     0 SECTION LOCAL  DEFAULT    2 
     3: 0000a360     0 SECTION LOCAL  DEFAULT    3 
     4: 0000a370     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector.c
    15: 00008040     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00008020     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS JTAG
    20: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_USER
    21: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_FIQ
    22: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_IRQ
    23: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_SVR
    24: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_ABORT
    25: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_UNDEFINED
    26: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_SYSTEM
    27: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_IRQ_INHIBIT
    28: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_FIQ_INHIBIT
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_THUMB
    30: 00008054     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 00008078     0 NOTYPE  LOCAL  DEFAULT    1 exit
    32: 00008120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 00008128     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 0000812c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    36: 00008134     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008134     8 FUNC    LOCAL  DEFAULT    1 stdout_putf
    38: 0000818c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 000081a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 000081bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 000081c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 000081f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 000084fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 0000a2c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 0000a370     0 NOTYPE  LOCAL  DEFAULT    4 $d
    46: 0000a370     4 OBJECT  LOCAL  DEFAULT    4 n.4357
    47: 0000a2f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    49: 00008528     0 NOTYPE  LOCAL  DEFAULT    1 $a
    50: 00008584     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    52: 00008588     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 000085a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 000085a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 000085f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 00008600     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 0000862c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 00008630     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 000086d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 000086d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 0000876c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 0000877c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 000087ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 000087b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00008810     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00008820     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 0000883c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 00008840     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 0000884c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 00008850     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 0000886c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00008870     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 00008880     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 00008884     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 000088b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 000088bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    77: 000088d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 000088d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 0000897c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 00008994     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 000089cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 000089d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 00008afc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 00008b0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 00008b88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 00008b8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 00008bec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00008bf8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 00008c3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 00008c44     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 0000a360     0 NOTYPE  LOCAL  DEFAULT    3 $d
    92: 0000a374     0 NOTYPE  LOCAL  DEFAULT    4 $d
    93: 0000a374     4 OBJECT  LOCAL  DEFAULT    4 wait.4366
    94: 0000a378     4 OBJECT  LOCAL  DEFAULT    4 time.4414
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS pi.c
    96: 00008c54     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 00008e24     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 00008e30     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 00008ecc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 00008ee4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 0000913c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00009164     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 0000a348     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   105: 00009174     0 NOTYPE  LOCAL  DEFAULT    1 $a
   106: 00009174   332 FUNC    LOCAL  DEFAULT    1 ulli2a
   107: 000092c0   228 FUNC    LOCAL  DEFAULT    1 uli2a
   108: 000093a4   228 FUNC    LOCAL  DEFAULT    1 ui2a
   109: 00009488   404 FUNC    LOCAL  DEFAULT    1 putchw
   110: 0000961c    20 FUNC    LOCAL  DEFAULT    1 putcp
   111: 00009b1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 00009b20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 00009b5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 00009b60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 00009ba8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 0000a37c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   117: 0000a37c     4 OBJECT  LOCAL  DEFAULT    4 stdout_putf
   118: 0000a380     4 OBJECT  LOCAL  DEFAULT    4 stdout_putp
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS video.c
   120: 00009bac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 00009bd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 00009bdc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 00009c1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 00009c24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   125: 00009d78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 00009d8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   128: 00009f94     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 00009f94     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   130: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
   132: 0000a05c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 0000a064     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   134: 00000030     0 NOTYPE  LOCAL  DEFAULT   12 $d
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   136: 0000a158     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   138: 0000a15c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   140: 0000a198     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 0000a358     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 00009b60    76 FUNC    GLOBAL DEFAULT    1 tfp_sprintf
   143: 00008604     4 FUNC    GLOBAL DEFAULT    1 initializeI2C
   144: 00009164    16 FUNC    GLOBAL DEFAULT    1 pie
   145: 00008dac   132 FUNC    GLOBAL DEFAULT    1 print
   146: 00008050     4 FUNC    GLOBAL DEFAULT    1 fastInterrupt
   147: 00009b0c    20 FUNC    GLOBAL DEFAULT    1 init_printf
   148: 0000a4b4   422 OBJECT  GLOBAL DEFAULT    4 b
   149: 0007e000     0 NOTYPE  GLOBAL DEFAULT    4 _interruptStack
   150: 0000a390     4 OBJECT  GLOBAL DEFAULT    4 timer
   151: 000081c0    52 FUNC    GLOBAL DEFAULT    1 initializeHardware
   152: 0000a360     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_end
   153: 0000810c     0 NOTYPE  GLOBAL DEFAULT    1 disableMMU
   154: 00008850    32 FUNC    GLOBAL DEFAULT    1 getChar1
   155: 0000a360     4 OBJECT  GLOBAL DEFAULT    3 inp
   156: 000080a4     0 NOTYPE  GLOBAL DEFAULT    1 writeVectorBaseRegister
   157: 00008b90   104 FUNC    GLOBAL DEFAULT    1 enQue
   158: 0000a3a0   144 OBJECT  GLOBAL DEFAULT    4 mbox
   159: 0000a360     0 NOTYPE  GLOBAL DEFAULT    3 sdata
   160: 00008120     0 NOTYPE  GLOBAL DEFAULT    1 undefInst
   161: 00008840    16 FUNC    GLOBAL DEFAULT    1 uart_lcr
   162: 00008b8c     4 FUNC    GLOBAL DEFAULT    1 putChar0
   163: 000088bc    24 FUNC    GLOBAL DEFAULT    1 uart1Flush
   164: 00009f70    36 FUNC    GLOBAL DEFAULT    1 plot
   165: 0000a15c     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   166: 00009f94   168 FUNC    GLOBAL HIDDEN     1 __udivsi3
   167: 00009bac    48 FUNC    GLOBAL DEFAULT    1 mbox_write
   168: 000088d4   192 FUNC    GLOBAL DEFAULT    1 initializeUART1
   169: 00008870    20 FUNC    GLOBAL DEFAULT    1 uart1Check
   170: 0000a368     0 NOTYPE  GLOBAL DEFAULT    3 edata
   171: 000085a4    92 FUNC    GLOBAL DEFAULT    1 initializeJtagPin
   172: 00009630  1244 FUNC    GLOBAL DEFAULT    1 tfp_format
   173: 000080dc     0 NOTYPE  GLOBAL DEFAULT    1 disableInstructionCache
   174: 00080000     0 NOTYPE  GLOBAL DEFAULT    4 _supervisorStack
   175: 0000a198   304 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   176: 0000a370     0 NOTYPE  GLOBAL DEFAULT    4 sbss
   177: 0000877c    56 FUNC    GLOBAL DEFAULT    1 initializeTimer
   178: 000081a0    32 FUNC    GLOBAL DEFAULT    1 initializeARM
   179: 0000807c     0 NOTYPE  GLOBAL DEFAULT    1 disableInterrupt
   180: 00009dfc   372 FUNC    GLOBAL DEFAULT    1 line
   181: 0000a358     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   182: 00008994     4 FUNC    GLOBAL DEFAULT    1 initializeUART
   183: 0000804c     4 FUNC    GLOBAL DEFAULT    1 dataAbort
   184: 0000808c     0 NOTYPE  GLOBAL DEFAULT    1 enableInterrupt
   185: 00009b20    64 FUNC    GLOBAL DEFAULT    1 tfp_printf
   186: 0000813c   100 FUNC    GLOBAL DEFAULT    1 initializeMemory
   187: 00008c54    72 FUNC    GLOBAL DEFAULT    1 add
   188: 00008998    56 FUNC    GLOBAL DEFAULT    1 putChar
   189: 0000a05c     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   190: 00009d8c   112 FUNC    GLOBAL DEFAULT    1 boxfill8
   191: 0000a360     0 NOTYPE  GLOBAL DEFAULT    2 etext
   192: 0000809c     0 NOTYPE  GLOBAL DEFAULT    1 readVectorBaseRegister
   193: 00008bf8    76 FUNC    GLOBAL DEFAULT    1 deQue
   194: 00008c44     4 FUNC    GLOBAL DEFAULT    1 adc
   195: 0000a65c   422 OBJECT  GLOBAL DEFAULT    4 c
   196: 00008820    32 FUNC    GLOBAL DEFAULT    1 reverseLED
   197: 00008884    56 FUNC    GLOBAL DEFAULT    1 putChar1
   198: 00009bdc    72 FUNC    GLOBAL DEFAULT    1 mbox_read
   199: 000087b4   108 FUNC    GLOBAL DEFAULT    1 timerHandler
   200: 00008600     4 FUNC    GLOBAL DEFAULT    1 initializeCPU
   201: 0000a158     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   202: 00008cec    56 FUNC    GLOBAL DEFAULT    1 mul
   203: 00008044     4 FUNC    GLOBAL DEFAULT    1 softwareInterrupt
   204: 000081f4   820 FUNC    GLOBAL DEFAULT    1 main
   205: 00009f94     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   206: 0000a05c   220 FUNC    GLOBAL HIDDEN     1 __divsi3
   207: 00009c24   360 FUNC    GLOBAL DEFAULT    1 lfb_init
   208: 00008630   168 FUNC    GLOBAL DEFAULT    1 initializeGPIO
   209: 000086d8   164 FUNC    GLOBAL DEFAULT    1 initializeUART0
   210: 00008048     4 FUNC    GLOBAL DEFAULT    1 prefetchAbort
   211: 0000a364     4 OBJECT  GLOBAL DEFAULT    3 outp
   212: 000080d4     0 NOTYPE  GLOBAL DEFAULT    1 readSCTLR
   213: 0000a430     4 OBJECT  GLOBAL DEFAULT    4 getChar0
   214: 0000a9aa     0 NOTYPE  GLOBAL DEFAULT    4 ebss
   215: 00008528    96 FUNC    GLOBAL DEFAULT    1 interrupt
   216: 00008c50     4 FUNC    GLOBAL DEFAULT    1 noOperation
   217: 00008b0c   128 FUNC    GLOBAL DEFAULT    1 uartHandler0
   218: 000089d0   316 FUNC    GLOBAL DEFAULT    1 uartHandler1
   219: 00008020    32 OBJECT  GLOBAL DEFAULT    1 vectorTable
   220: 00008608     4 FUNC    GLOBAL DEFAULT    1 initializeSPI
   221: 0000a03c    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   222: 00008c48     8 FUNC    GLOBAL DEFAULT    1 gpio
   223: 0000860c    36 FUNC    GLOBAL DEFAULT    1 initializeBoardLED
   224: 00008ee4   640 FUNC    GLOBAL DEFAULT    1 pi
   225: 000080f4     0 NOTYPE  GLOBAL DEFAULT    1 disableDataCache
   226: 00008040     4 FUNC    GLOBAL DEFAULT    1 undefinedInstruction
   227: 0000a804   422 OBJECT  GLOBAL DEFAULT    4 a
   228: 00008054     0 NOTYPE  GLOBAL DEFAULT    1 start
   229: 00008e30   180 FUNC    GLOBAL DEFAULT    1 e
   230: 00008588    28 FUNC    GLOBAL DEFAULT    1 getChar
   231: 0000a158     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   232: 0000a434   128 OBJECT  GLOBAL DEFAULT    4 txbuf
   233: 00008d24   136 FUNC    GLOBAL DEFAULT    1 div
   234: 000080ac     0 NOTYPE  GLOBAL DEFAULT    1 setHighVector
   235: 00008c9c    80 FUNC    GLOBAL DEFAULT    1 sub
   236: 00008000    32 OBJECT  GLOBAL DEFAULT    1 instructionTable
   237: 000080c0     0 NOTYPE  GLOBAL DEFAULT    1 setLowVector
   238: 0000a138    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6KZ"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
