ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8054
  Start of program headers:          52 (bytes into file)
  Start of section headers:          61468 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 00209c 00  AX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       0000a09c 00a09c 000008 00  AL  1   0  4
  [ 3] .data             PROGBITS        0000a0a4 00a0a4 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          0000a0b0 00a0ac 00063a 00  WA  0   0 16
  [ 5] .comment          PROGBITS        00000000 00a0ac 000021 01  MS  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 00a0cd 00002f 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 00a0fc 000602 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00a6fe 00148a 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00bb88 0002a2 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 00be30 0000a0 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 00bed0 001944 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00d814 000080 00      0   0  4
  [13] .debug_loc        PROGBITS        00000000 00d894 000312 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00dba8 000e60 10     15 138  4
  [15] .strtab           STRTAB          00000000 00ea08 00056b 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 00ef73 0000a8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a09c 0x0000a09c 0x0000a09c 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x0a0ac 0x0a6ea RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0xa09c contains 1 entry:

0x9edc <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 230 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000a09c     0 SECTION LOCAL  DEFAULT    2 
     3: 0000a0a4     0 SECTION LOCAL  DEFAULT    3 
     4: 0000a0b0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector.c
    15: 00008040     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00008020     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS JTAG
    20: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_USER
    21: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_FIQ
    22: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_IRQ
    23: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_SVR
    24: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_ABORT
    25: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_UNDEFINED
    26: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_MODE_SYSTEM
    27: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_IRQ_INHIBIT
    28: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_FIQ_INHIBIT
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS CPSR_THUMB
    30: 00008054     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 00008078     0 NOTYPE  LOCAL  DEFAULT    1 exit
    32: 00008120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 00008128     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 0000812c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    36: 00008134     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008134     8 FUNC    LOCAL  DEFAULT    1 stdout_putf
    38: 0000818c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 000081a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 000081bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 000081c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 000081f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 000084d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 0000a00c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 0000a0b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    46: 0000a0b0     4 OBJECT  LOCAL  DEFAULT    4 n.4341
    47: 0000a034     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    49: 00008500     0 NOTYPE  LOCAL  DEFAULT    1 $a
    50: 0000855c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    52: 00008560     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00008578     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 0000857c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 000085d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 000085d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 00008604     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 00008608     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 000086ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 000086b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 00008744     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 00008754     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 00008784     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 0000878c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 000087e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 000087f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 00008814     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 00008818     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 00008824     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 00008828     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 00008844     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00008848     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 00008858     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 0000885c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 00008890     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 00008894     0 NOTYPE  LOCAL  DEFAULT    1 $a
    77: 000088a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 000088ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 00008954     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 0000896c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 000089a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 000089a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 00008ad4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 00008ae4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 00008b60     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 00008b64     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 00008bc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00008bd0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 00008c14     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 00008c1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 0000a0a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    92: 0000a0b4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    93: 0000a0b4     4 OBJECT  LOCAL  DEFAULT    4 wait.4366
    94: 0000a0b8     4 OBJECT  LOCAL  DEFAULT    4 time.4414
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS pi.c
    96: 00008c2c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 00008dfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 00008e08     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 00008ea4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 00008ebc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 00009114     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 0000913c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 0000a08c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   105: 0000914c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   106: 0000914c   332 FUNC    LOCAL  DEFAULT    1 ulli2a
   107: 00009298   228 FUNC    LOCAL  DEFAULT    1 uli2a
   108: 0000937c   228 FUNC    LOCAL  DEFAULT    1 ui2a
   109: 00009460   404 FUNC    LOCAL  DEFAULT    1 putchw
   110: 000095f4    20 FUNC    LOCAL  DEFAULT    1 putcp
   111: 00009af4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 00009af8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 00009b34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 00009b38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 00009b80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 0000a0bc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   117: 0000a0bc     4 OBJECT  LOCAL  DEFAULT    4 stdout_putf
   118: 0000a0c0     4 OBJECT  LOCAL  DEFAULT    4 stdout_putp
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS video2.c
   120: 00009b84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 00009bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 00009bb4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 00009bf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 00009bfc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   125: 00009d50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 00009d64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   128: 00009dd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 00009dd4     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   130: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   132: 00009e9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   134: 00009ea0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   136: 00009edc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 0000a09c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 00009b38    76 FUNC    GLOBAL DEFAULT    1 tfp_sprintf
   139: 000085dc     4 FUNC    GLOBAL DEFAULT    1 initializeI2C
   140: 0000913c    16 FUNC    GLOBAL DEFAULT    1 pie
   141: 00008d84   132 FUNC    GLOBAL DEFAULT    1 print
   142: 00008050     4 FUNC    GLOBAL DEFAULT    1 fastInterrupt
   143: 00009ae4    20 FUNC    GLOBAL DEFAULT    1 init_printf
   144: 0000a1f4   422 OBJECT  GLOBAL DEFAULT    4 b
   145: 0007e000     0 NOTYPE  GLOBAL DEFAULT    4 _interruptStack
   146: 0000a0d0     4 OBJECT  GLOBAL DEFAULT    4 timer
   147: 000081c0    52 FUNC    GLOBAL DEFAULT    1 initializeHardware
   148: 0000a0a4     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_end
   149: 0000810c     0 NOTYPE  GLOBAL DEFAULT    1 disableMMU
   150: 00008828    32 FUNC    GLOBAL DEFAULT    1 getChar1
   151: 0000a0a4     4 OBJECT  GLOBAL DEFAULT    3 inp
   152: 000080a4     0 NOTYPE  GLOBAL DEFAULT    1 writeVectorBaseRegister
   153: 00008b68   104 FUNC    GLOBAL DEFAULT    1 enQue
   154: 0000a0e0   144 OBJECT  GLOBAL DEFAULT    4 mbox
   155: 0000a0a4     0 NOTYPE  GLOBAL DEFAULT    3 sdata
   156: 00008120     0 NOTYPE  GLOBAL DEFAULT    1 undefInst
   157: 00008818    16 FUNC    GLOBAL DEFAULT    1 uart_lcr
   158: 00008b64     4 FUNC    GLOBAL DEFAULT    1 putChar0
   159: 00008894    24 FUNC    GLOBAL DEFAULT    1 uart1Flush
   160: 00009ea0     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   161: 00009dd4   168 FUNC    GLOBAL HIDDEN     1 __udivsi3
   162: 00009b84    48 FUNC    GLOBAL DEFAULT    1 mbox_write
   163: 000088ac   192 FUNC    GLOBAL DEFAULT    1 initializeUART1
   164: 00008848    20 FUNC    GLOBAL DEFAULT    1 uart1Check
   165: 0000a0ac     0 NOTYPE  GLOBAL DEFAULT    3 edata
   166: 0000857c    92 FUNC    GLOBAL DEFAULT    1 initializeJtagPin
   167: 00009608  1244 FUNC    GLOBAL DEFAULT    1 tfp_format
   168: 000080dc     0 NOTYPE  GLOBAL DEFAULT    1 disableInstructionCache
   169: 00080000     0 NOTYPE  GLOBAL DEFAULT    4 _supervisorStack
   170: 00009edc   304 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   171: 0000a0b0     0 NOTYPE  GLOBAL DEFAULT    4 sbss
   172: 00008754    56 FUNC    GLOBAL DEFAULT    1 initializeTimer
   173: 000081a0    32 FUNC    GLOBAL DEFAULT    1 initializeARM
   174: 0000807c     0 NOTYPE  GLOBAL DEFAULT    1 disableInterrupt
   175: 0000a09c     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   176: 0000896c     4 FUNC    GLOBAL DEFAULT    1 initializeUART
   177: 0000804c     4 FUNC    GLOBAL DEFAULT    1 dataAbort
   178: 0000808c     0 NOTYPE  GLOBAL DEFAULT    1 enableInterrupt
   179: 00009af8    64 FUNC    GLOBAL DEFAULT    1 tfp_printf
   180: 0000813c   100 FUNC    GLOBAL DEFAULT    1 initializeMemory
   181: 00008c2c    72 FUNC    GLOBAL DEFAULT    1 add
   182: 00008970    56 FUNC    GLOBAL DEFAULT    1 putChar
   183: 00009d64   112 FUNC    GLOBAL DEFAULT    1 boxfill8
   184: 0000a0a4     0 NOTYPE  GLOBAL DEFAULT    2 etext
   185: 0000809c     0 NOTYPE  GLOBAL DEFAULT    1 readVectorBaseRegister
   186: 00008bd0    76 FUNC    GLOBAL DEFAULT    1 deQue
   187: 00008c1c     4 FUNC    GLOBAL DEFAULT    1 adc
   188: 0000a39c   422 OBJECT  GLOBAL DEFAULT    4 c
   189: 000087f8    32 FUNC    GLOBAL DEFAULT    1 reverseLED
   190: 0000885c    56 FUNC    GLOBAL DEFAULT    1 putChar1
   191: 00009bb4    72 FUNC    GLOBAL DEFAULT    1 mbox_read
   192: 0000878c   108 FUNC    GLOBAL DEFAULT    1 timerHandler
   193: 000085d8     4 FUNC    GLOBAL DEFAULT    1 initializeCPU
   194: 00009e9c     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   195: 00008cc4    56 FUNC    GLOBAL DEFAULT    1 mul
   196: 00008044     4 FUNC    GLOBAL DEFAULT    1 softwareInterrupt
   197: 000081f4   780 FUNC    GLOBAL DEFAULT    1 main
   198: 00009dd4     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   199: 00009bfc   360 FUNC    GLOBAL DEFAULT    1 lfb_init
   200: 00008608   168 FUNC    GLOBAL DEFAULT    1 initializeGPIO
   201: 000086b0   164 FUNC    GLOBAL DEFAULT    1 initializeUART0
   202: 00008048     4 FUNC    GLOBAL DEFAULT    1 prefetchAbort
   203: 0000a0a8     4 OBJECT  GLOBAL DEFAULT    3 outp
   204: 000080d4     0 NOTYPE  GLOBAL DEFAULT    1 readSCTLR
   205: 0000a170     4 OBJECT  GLOBAL DEFAULT    4 getChar0
   206: 0000a6ea     0 NOTYPE  GLOBAL DEFAULT    4 ebss
   207: 00008500    96 FUNC    GLOBAL DEFAULT    1 interrupt
   208: 00008c28     4 FUNC    GLOBAL DEFAULT    1 noOperation
   209: 00008ae4   128 FUNC    GLOBAL DEFAULT    1 uartHandler0
   210: 000089a8   316 FUNC    GLOBAL DEFAULT    1 uartHandler1
   211: 00008020    32 OBJECT  GLOBAL DEFAULT    1 vectorTable
   212: 000085e0     4 FUNC    GLOBAL DEFAULT    1 initializeSPI
   213: 00009e7c    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   214: 00008c20     8 FUNC    GLOBAL DEFAULT    1 gpio
   215: 000085e4    36 FUNC    GLOBAL DEFAULT    1 initializeBoardLED
   216: 00008ebc   640 FUNC    GLOBAL DEFAULT    1 pi
   217: 000080f4     0 NOTYPE  GLOBAL DEFAULT    1 disableDataCache
   218: 00008040     4 FUNC    GLOBAL DEFAULT    1 undefinedInstruction
   219: 0000a544   422 OBJECT  GLOBAL DEFAULT    4 a
   220: 00008054     0 NOTYPE  GLOBAL DEFAULT    1 start
   221: 00008e08   180 FUNC    GLOBAL DEFAULT    1 e
   222: 00008560    28 FUNC    GLOBAL DEFAULT    1 getChar
   223: 00009e9c     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   224: 0000a174   128 OBJECT  GLOBAL DEFAULT    4 txbuf
   225: 00008cfc   136 FUNC    GLOBAL DEFAULT    1 div
   226: 000080ac     0 NOTYPE  GLOBAL DEFAULT    1 setHighVector
   227: 00008c74    80 FUNC    GLOBAL DEFAULT    1 sub
   228: 00008000    32 OBJECT  GLOBAL DEFAULT    1 instructionTable
   229: 000080c0     0 NOTYPE  GLOBAL DEFAULT    1 setLowVector

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6KZ"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
