ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          16020 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000060 000ce0 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00008ce0 000d40 000500 00  WA  0   0 16
  [ 3] .bss              NOBITS          000091e0 001240 000004 00  WA  0   0  4
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 001240 00002d 00      0   0  1
  [ 5] .comment          PROGBITS        00000000 00126d 000021 01  MS  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 00128e 00127d 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00250b 00038e 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 002899 000038 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 0028d1 000304 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 002bd5 000657 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 00322c 000020 00      0   0  4
  [12] .symtab           SYMTAB          00000000 00324c 0008e0 10     13  81  4
  [13] .strtab           STRTAB          00000000 003b2c 0002d3 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 003dff 000094 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000060 0x00008000 0x00008000 0x011e0 0x011e4 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 142 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008ce0     0 SECTION LOCAL  DEFAULT    2 
     3: 000091e0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    13: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    15: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 000080bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00008ce0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    18: 00008ce0    48 OBJECT  LOCAL  DEFAULT    2 fb_info
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    20: 000080c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 00008158     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00008160     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 00008d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    25: 00008248     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 0000827c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    28: 00008280     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 000082e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 000082e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 00008364     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00008370     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 0000839c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 000083c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 000085b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 000085dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008648     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 00008658     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 000086a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    41: 000086a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 000086bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 000086c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 000086fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    46: 00008700     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    48: 0000875c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 000087a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 000087a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 000088b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 000088bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 000088cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 000088d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 000088e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 000088ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 00008974     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 0000897c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00008a00     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00008a08     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 00009158     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 00008d18     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS video.c
    64: 00008b04     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00008b28     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00008b2c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 00008b54     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 00008b58     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 00008bc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 00008bc8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    72: 00008c8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 00008cc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    75: 00008cd0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 00008cdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    78: 000091dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 00008d30  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    80: 00008d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 00008124     8 FUNC    GLOBAL DEFAULT    1 _getpid
    82: 000091e0     4 OBJECT  GLOBAL DEFAULT    3 prev_heap_end
    83: 000080c0     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
    84: 00008cd0    16 FUNC    GLOBAL DEFAULT    1 __errno
    85: 000088d0    28 FUNC    GLOBAL DEFAULT    1 Serial_available
    86: 00008c8c    68 FUNC    GLOBAL DEFAULT    1 clearBss
    87: 00008658    80 FUNC    GLOBAL DEFAULT    1 digitalRead
    88: 00008d20     8 OBJECT  GLOBAL DEFAULT    2 write_to
    89: 000086c0    64 FUNC    GLOBAL DEFAULT    1 get_systime
    90: 0000a000     0 NOTYPE  GLOBAL DEFAULT    3 __free_start
    91: 000091e0     0 NOTYPE  GLOBAL DEFAULT    3 __rodata_end
    92: 00008c24   104 FUNC    GLOBAL DEFAULT    1 vline16
    93: 00008160     8 FUNC    GLOBAL DEFAULT    1 _fstat
    94: 000085dc   124 FUNC    GLOBAL DEFAULT    1 digitalWrite
    95: 00008370   620 FUNC    GLOBAL DEFAULT    1 pinMode
    96: 000081fc     8 FUNC    GLOBAL DEFAULT    1 _isatty
    97: 000091dc     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
    98: 000091e4     0 NOTYPE  GLOBAL DEFAULT    3 __bss_end
    99: 00008100    16 FUNC    GLOBAL DEFAULT    1 _open
   100: 0000812c    52 FUNC    GLOBAL DEFAULT    1 _sbrk
   101: 00008180     4 FUNC    GLOBAL DEFAULT    1 _raise
   102: 000087a8   276 FUNC    GLOBAL DEFAULT    1 Serial_begin
   103: 000081d8    36 FUNC    GLOBAL DEFAULT    1 _times
   104: 00008b04    40 FUNC    GLOBAL DEFAULT    1 mailbox_write
   105: 00008168     8 FUNC    GLOBAL DEFAULT    1 _stat
   106: 00008ab0    84 FUNC    GLOBAL DEFAULT    1 uart0_gets
   107: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   108: 000080cc     8 FUNC    GLOBAL DEFAULT    1 _lseek
   109: 00008ce0     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_start
   110: 00008248    56 FUNC    GLOBAL DEFAULT    1 rpi_init
   111: 000091e0     0 NOTYPE  GLOBAL DEFAULT    3 __data_end
   112: 00008a44   108 FUNC    GLOBAL DEFAULT    1 uart0_puts
   113: 000088bc    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   114: 000091e0     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
   115: 00008014   172 FUNC    GLOBAL DEFAULT    1 main
   116: 00008170     8 FUNC    GLOBAL DEFAULT    1 _link
   117: 00008b2c    44 FUNC    GLOBAL DEFAULT    1 mailbox_read
   118: 00008230    24 FUNC    GLOBAL DEFAULT    1 _rename
   119: 00008d10     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   120: 00008728    52 FUNC    GLOBAL DEFAULT    1 delay
   121: 00008d28     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   122: 00008a08    60 FUNC    GLOBAL DEFAULT    1 Serial_write
   123: 00008178     8 FUNC    GLOBAL DEFAULT    1 _unlink
   124: 0000875c    76 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   125: 00008b58   112 FUNC    GLOBAL DEFAULT    1 fb_init
   126: 000080d4    44 FUNC    GLOBAL DEFAULT    1 _write
   127: 000082e8   136 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   128: 0000811c     8 FUNC    GLOBAL DEFAULT    1 _kill
   129: 00008184    84 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   130: 000080c4     8 FUNC    GLOBAL DEFAULT    1 _read
   131: 00008118     4 FUNC    GLOBAL DEFAULT    1 _exit
   132: 00008280   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   133: 000088ec   144 FUNC    GLOBAL DEFAULT    1 uart0_getc
   134: 000091e0     0 NOTYPE  GLOBAL DEFAULT    3 __data_start
   135: 0000897c   140 FUNC    GLOBAL DEFAULT    1 uart0_putc
   136: 000086a8    24 FUNC    GLOBAL DEFAULT    1 init_syst
   137: 00008bc8    92 FUNC    GLOBAL DEFAULT    1 hline16
   138: 00008204    44 FUNC    GLOBAL DEFAULT    1 _system
   139: 00008d18     8 OBJECT  GLOBAL DEFAULT    2 read_to
   140: 00008700    40 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   141: 00008110     8 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6KZ"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
