ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000060 000248 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00008250 0002b0 000030 00  WA  0   0 16
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 0002e0 00002d 00      0   0  1
  [ 4] .comment          PROGBITS        00000000 00030d 000021 01  MS  0   0  1
  [ 5] .symtab           SYMTAB          00000000 000330 000220 10      6  20  4
  [ 6] .strtab           STRTAB          00000000 000550 0000b7 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 000607 000042 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000060 0x00008000 0x00008000 0x00280 0x00280 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 34 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008250     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     6: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     8: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
     9: 000080bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    10: 00008250     0 NOTYPE  LOCAL  DEFAULT    2 $d
    11: 00008250    48 OBJECT  LOCAL  DEFAULT    2 fb_info
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS video.c
    13: 000080c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    14: 000080e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    15: 000080e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 00008110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00008114     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 00008180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00008184     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 00009000     0 NOTYPE  GLOBAL DEFAULT    2 __free_start
    21: 00008280     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
    22: 000081e0   104 FUNC    GLOBAL DEFAULT    1 vline16
    23: 00008280     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end
    24: 000080c0    40 FUNC    GLOBAL DEFAULT    1 mailbox_write
    25: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    26: 00008248     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_start
    27: 00008280     0 NOTYPE  GLOBAL DEFAULT    2 __data_end
    28: 00008280     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    29: 00008014   172 FUNC    GLOBAL DEFAULT    1 main
    30: 000080e8    44 FUNC    GLOBAL DEFAULT    1 mailbox_read
    31: 00008114   112 FUNC    GLOBAL DEFAULT    1 fb_init
    32: 00008280     0 NOTYPE  GLOBAL DEFAULT    2 __data_start
    33: 00008184    92 FUNC    GLOBAL DEFAULT    1 hline16

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6KZ"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
