
rpi-micon.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <_start>:
    8000:	e3a000d3 	mov	r0, #211	; 0xd3
    8004:	e129f000 	msr	CPSR_fc, r0
    8008:	e3a0d519 	mov	sp, #104857600	; 0x6400000
    800c:	eb000000 	bl	8014 <main>
    8010:	eafffffe 	b	8010 <_start+0x10>

00008014 <main>:
    8014:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    8018:	e59f409c 	ldr	r4, [pc, #156]	; 80bc <main+0xa8>
    801c:	e24dd00c 	sub	sp, sp, #12
    8020:	e1a00004 	mov	r0, r4
    8024:	eb00003a 	bl	8114 <fb_init>
    8028:	e594300c 	ldr	r3, [r4, #12]
    802c:	e3530000 	cmp	r3, #0
    8030:	0a00000e 	beq	8070 <main+0x5c>
    8034:	e3a05000 	mov	r5, #0
    8038:	e1a07004 	mov	r7, r4
    803c:	e1a06005 	mov	r6, r5
    8040:	e5943008 	ldr	r3, [r4, #8]
    8044:	e58d5000 	str	r5, [sp]
    8048:	e1a02006 	mov	r2, r6
    804c:	e3a01000 	mov	r1, #0
    8050:	e1a00007 	mov	r0, r7
    8054:	eb00004a 	bl	8184 <hline16>
    8058:	e594300c 	ldr	r3, [r4, #12]
    805c:	e2866008 	add	r6, r6, #8
    8060:	e285590a 	add	r5, r5, #163840	; 0x28000
    8064:	e1530006 	cmp	r3, r6
    8068:	e2855d0a 	add	r5, r5, #640	; 0x280
    806c:	8afffff3 	bhi	8040 <main+0x2c>
    8070:	e5943008 	ldr	r3, [r4, #8]
    8074:	e3530000 	cmp	r3, #0
    8078:	0a00000e 	beq	80b8 <main+0xa4>
    807c:	e3a05000 	mov	r5, #0
    8080:	e1a06005 	mov	r6, r5
    8084:	e59f7030 	ldr	r7, [pc, #48]	; 80bc <main+0xa8>
    8088:	e594300c 	ldr	r3, [r4, #12]
    808c:	e58d5000 	str	r5, [sp]
    8090:	e1a01006 	mov	r1, r6
    8094:	e3a02000 	mov	r2, #0
    8098:	e1a00007 	mov	r0, r7
    809c:	eb00004f 	bl	81e0 <vline16>
    80a0:	e5943008 	ldr	r3, [r4, #8]
    80a4:	e2866008 	add	r6, r6, #8
    80a8:	e2855805 	add	r5, r5, #327680	; 0x50000
    80ac:	e1530006 	cmp	r3, r6
    80b0:	e2855c05 	add	r5, r5, #1280	; 0x500
    80b4:	8afffff3 	bhi	8088 <main+0x74>
    80b8:	eafffffe 	b	80b8 <main+0xa4>
    80bc:	00008250 	andeq	r8, r0, r0, asr r2

000080c0 <mailbox_write>:
    80c0:	e311000f 	tst	r1, #15
    80c4:	112fff1e 	bxne	lr
    80c8:	e59f2014 	ldr	r2, [pc, #20]	; 80e4 <mailbox_write+0x24>
    80cc:	e59238b8 	ldr	r3, [r2, #2232]	; 0x8b8
    80d0:	e3530000 	cmp	r3, #0
    80d4:	bafffffc 	blt	80cc <mailbox_write+0xc>
    80d8:	e1800001 	orr	r0, r0, r1
    80dc:	e58208a0 	str	r0, [r2, #2208]	; 0x8a0
    80e0:	e12fff1e 	bx	lr
    80e4:	2000b000 	andcs	fp, r0, r0

000080e8 <mailbox_read>:
    80e8:	e59f2020 	ldr	r2, [pc, #32]	; 8110 <mailbox_read+0x28>
    80ec:	e5923898 	ldr	r3, [r2, #2200]	; 0x898
    80f0:	e3130101 	tst	r3, #1073741824	; 0x40000000
    80f4:	1afffffc 	bne	80ec <mailbox_read+0x4>
    80f8:	e5923880 	ldr	r3, [r2, #2176]	; 0x880
    80fc:	e203100f 	and	r1, r3, #15
    8100:	e1500001 	cmp	r0, r1
    8104:	1afffff8 	bne	80ec <mailbox_read+0x4>
    8108:	e1a00223 	lsr	r0, r3, #4
    810c:	e12fff1e 	bx	lr
    8110:	2000b000 	andcs	fp, r0, r0

00008114 <fb_init>:
    8114:	e3a03000 	mov	r3, #0
    8118:	e59f2060 	ldr	r2, [pc, #96]	; 8180 <fb_init+0x6c>
    811c:	e5803020 	str	r3, [r0, #32]
    8120:	e200100f 	and	r1, r0, #15
    8124:	e5803024 	str	r3, [r0, #36]	; 0x24
    8128:	e380c001 	orr	ip, r0, #1
    812c:	e5803010 	str	r3, [r0, #16]
    8130:	e5903020 	ldr	r3, [r0, #32]
    8134:	e3530000 	cmp	r3, #0
    8138:	112fff1e 	bxne	lr
    813c:	e3510000 	cmp	r1, #0
    8140:	1a000003 	bne	8154 <fb_init+0x40>
    8144:	e59238b8 	ldr	r3, [r2, #2232]	; 0x8b8
    8148:	e3530000 	cmp	r3, #0
    814c:	bafffffc 	blt	8144 <fb_init+0x30>
    8150:	e582c8a0 	str	ip, [r2, #2208]	; 0x8a0
    8154:	e5923898 	ldr	r3, [r2, #2200]	; 0x898
    8158:	e3130101 	tst	r3, #1073741824	; 0x40000000
    815c:	1afffffc 	bne	8154 <fb_init+0x40>
    8160:	e5923880 	ldr	r3, [r2, #2176]	; 0x880
    8164:	e203300f 	and	r3, r3, #15
    8168:	e3530001 	cmp	r3, #1
    816c:	0affffef 	beq	8130 <fb_init+0x1c>
    8170:	e5923898 	ldr	r3, [r2, #2200]	; 0x898
    8174:	e3130101 	tst	r3, #1073741824	; 0x40000000
    8178:	1afffff5 	bne	8154 <fb_init+0x40>
    817c:	eafffff7 	b	8160 <fb_init+0x4c>
    8180:	2000b000 	andcs	fp, r0, r0

00008184 <hline16>:
    8184:	e92d4010 	push	{r4, lr}
    8188:	e5904020 	ldr	r4, [r0, #32]
    818c:	e590c010 	ldr	ip, [r0, #16]
    8190:	e590e014 	ldr	lr, [r0, #20]
    8194:	e022429c 	mla	r2, ip, r2, r4
    8198:	e28ec007 	add	ip, lr, #7
    819c:	e1a0c1ac 	lsr	ip, ip, #3
    81a0:	e590e008 	ldr	lr, [r0, #8]
    81a4:	e02c2c91 	mla	ip, r1, ip, r2
    81a8:	e0812003 	add	r2, r1, r3
    81ac:	e15e0002 	cmp	lr, r2
    81b0:	35903008 	ldrcc	r3, [r0, #8]
    81b4:	e1a0200c 	mov	r2, ip
    81b8:	30433001 	subcc	r3, r3, r1
    81bc:	e3530000 	cmp	r3, #0
    81c0:	d8bd8010 	pople	{r4, pc}
    81c4:	e59d1008 	ldr	r1, [sp, #8]
    81c8:	e08c3083 	add	r3, ip, r3, lsl #1
    81cc:	e6ff1071 	uxth	r1, r1
    81d0:	e0c210b2 	strh	r1, [r2], #2
    81d4:	e1520003 	cmp	r2, r3
    81d8:	1afffffc 	bne	81d0 <hline16+0x4c>
    81dc:	e8bd8010 	pop	{r4, pc}

000081e0 <vline16>:
    81e0:	e92d4010 	push	{r4, lr}
    81e4:	e5904020 	ldr	r4, [r0, #32]
    81e8:	e590e010 	ldr	lr, [r0, #16]
    81ec:	e590c014 	ldr	ip, [r0, #20]
    81f0:	e02e4e92 	mla	lr, r2, lr, r4
    81f4:	e28cc007 	add	ip, ip, #7
    81f8:	e590400c 	ldr	r4, [r0, #12]
    81fc:	e1a0c1ac 	lsr	ip, ip, #3
    8200:	e021ec91 	mla	r1, r1, ip, lr
    8204:	e082c003 	add	ip, r2, r3
    8208:	e154000c 	cmp	r4, ip
    820c:	3590300c 	ldrcc	r3, [r0, #12]
    8210:	30433002 	subcc	r3, r3, r2
    8214:	e3530000 	cmp	r3, #0
    8218:	d8bd8010 	pople	{r4, pc}
    821c:	e3a0c000 	mov	ip, #0
    8220:	e59d2008 	ldr	r2, [sp, #8]
    8224:	e6ffe072 	uxth	lr, r2
    8228:	e5902010 	ldr	r2, [r0, #16]
    822c:	e28cc001 	add	ip, ip, #1
    8230:	e3c22001 	bic	r2, r2, #1
    8234:	e153000c 	cmp	r3, ip
    8238:	e1c1e0b0 	strh	lr, [r1]
    823c:	e0811002 	add	r1, r1, r2
    8240:	1afffff8 	bne	8228 <vline16+0x48>
    8244:	e8bd8010 	pop	{r4, pc}

Disassembly of section .rodata:

00008250 <fb_info>:
    8250:	00000780 	andeq	r0, r0, r0, lsl #15
    8254:	00000438 	andeq	r0, r0, r8, lsr r4
    8258:	000001e0 	andeq	r0, r0, r0, ror #3
    825c:	0000010e 	andeq	r0, r0, lr, lsl #2
    8260:	00000000 	andeq	r0, r0, r0
    8264:	00000010 	andeq	r0, r0, r0, lsl r0
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	5a4b3605 	bpl	12cd82c <__free_start+0x12c482c>
  14:	08070600 	stmdaeq	r7, {r9, sl}
  18:	0a010901 	beq	42424 <__free_start+0x39424>
  1c:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  20:	17011501 	strne	r1, [r1, -r1, lsl #10]
  24:	1a011803 	bne	46038 <__free_start+0x3d038>
  28:	44012201 	strmi	r2, [r1], #-513	; 0xfffffdff
  2c:	Address 0x000000000000002c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__free_start+0x10c7d24>
   4:	72632820 	rsbvc	r2, r3, #32, 16	; 0x200000
   8:	7473736f 	ldrbtvc	r7, [r3], #-879	; 0xfffffc91
   c:	2d6c6f6f 	stclcs	15, cr6, [ip, #-444]!	; 0xfffffe44
  10:	3120474e 			; <UNDEFINED> instruction: 0x3120474e
  14:	2e34322e 	cdpcs	2, 3, cr3, cr4, cr14, {1}
  18:	38202930 	stmdacc	r0!, {r4, r5, r8, fp, sp}
  1c:	302e332e 	eorcc	r3, lr, lr, lsr #6
	...
