ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          362612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000078 008bb8 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        00010bb8 008c30 000cb9 00  WA  0   0  8
  [ 3] .rodata.str1.4    PROGBITS        00011874 0098ec 000010 01 AMS  0   0  4
  [ 4] .rodata.str1.1    PROGBITS        00011884 0098fc 00004b 01 AMS  0   0  1
  [ 5] .ARM.exidx        ARM_EXIDX       000118d0 009948 000008 00  AL  1   0  4
  [ 6] .bss              NOBITS          000118d8 009950 000040 00  WA  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 009950 00002d 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 00997d 000021 01  MS  0   0  1
  [ 9] .debug_info       PROGBITS        00000000 00999e 0272cc 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 030c6a 0070b4 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 037d20 0006b0 00      0   0  8
  [12] .debug_line       PROGBITS        00000000 0383d0 00cf8a 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 04535a 003c52 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 048fac 000fec 00      0   0  4
  [15] .debug_loc        PROGBITS        00000000 049f98 00b928 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 0558c0 000330 00      0   0  1
  [17] .symtab           SYMTAB          00000000 055bf0 001f70 10     18 290  4
  [18] .strtab           STRTAB          00000000 057b60 000c3b 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 05879b 0000d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009948 0x000118d0 0x000118d0 0x00008 0x00008 R   0x4
  LOAD           0x000078 0x00008000 0x00008000 0x098d8 0x09918 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .rodata .rodata.str1.4 .rodata.str1.1 .ARM.exidx .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x9948 contains 1 entry:

0x10a78 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 503 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010bb8     0 SECTION LOCAL  DEFAULT    2 
     3: 00011874     0 SECTION LOCAL  DEFAULT    3 
     4: 00011884     0 SECTION LOCAL  DEFAULT    4 
     5: 000118d0     0 SECTION LOCAL  DEFAULT    5 
     6: 000118d8     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    18: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    20: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 00008034     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00011874     0 NOTYPE  LOCAL  DEFAULT    3 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    24: 00008038     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 000080d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 000080d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    27: 00010bb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    29: 000081c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 000081f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    32: 000081f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 0000825c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 00008260     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 000082dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 000082e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008314     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 0000833c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 00008530     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00008554     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 000085c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 000085d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 0000861c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    45: 00008620     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 00008634     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 00008638     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 00008674     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    50: 00008678     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    52: 000086d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 0000871c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 00008720     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 00008828     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 00008834     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 00008844     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 00008848     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00008860     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00008864     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 000088ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 000088f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 00008978     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 00008980     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 0001157c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 00010bc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    68: 00008a7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 00008ab8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    71: 00008ac0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 00008acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    74: 00011600     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 00010bd8  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    76: 00010bd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    78: 00008ad0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 00008b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    81: 00008b34     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 0000aaa4   172 FUNC    LOCAL  DEFAULT    1 __sbprintf
    83: 00008d20     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 00008e8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 0000a07c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 0000a0b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 0000aaa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 0000aaa4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 00011604    16 OBJECT  LOCAL  DEFAULT    2 blanks.7360
    90: 00011614    16 OBJECT  LOCAL  DEFAULT    2 zeroes.7361
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    92: 0000ab50     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 0000ac7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
    95: 0000ac80     0 NOTYPE  LOCAL  DEFAULT    1 $a
    96: 0000ac80   432 FUNC    LOCAL  DEFAULT    1 quorem
    97: 0000b150     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 0000b160     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 0000bd98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 0000bdec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   102: 0000bf4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 0000c13c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 0000c140     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 0000c1a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   107: 0000c1ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   108: 0000c1ac     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   109: 0000c1b4   120 FUNC    LOCAL  DEFAULT    1 std
   110: 0000c21c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 0000c22c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   112: 0000c234     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 0000c238     0 NOTYPE  LOCAL  DEFAULT    1 $a
   114: 0000c238     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   115: 0000c290     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 0000c294     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 0000c2fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 0000c300     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 0000c3d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 0000c3d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 0000c3f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 0000c400     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 0000c410     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   125: 0000c418     0 NOTYPE  LOCAL  DEFAULT    1 $a
   126: 0000c504     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 0000c510     0 NOTYPE  LOCAL  DEFAULT    1 $a
   128: 0000c740     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   130: 0000c754     0 NOTYPE  LOCAL  DEFAULT    1 $a
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS localeconv.c
   132: 0000c81c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 0000c82c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 0000c830     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 0000c838     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   137: 0000c83c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   138: 0000c994     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   140: 0000c998     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 0000cfcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 00011000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 000118d8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   145: 0000cfdc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   147: 0000d00c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   149: 0000d028     0 NOTYPE  LOCAL  DEFAULT    1 $a
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   151: 0000d040     0 NOTYPE  LOCAL  DEFAULT    1 $a
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   153: 0000d048     0 NOTYPE  LOCAL  DEFAULT    1 $a
   154: 0000d270     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 0000d274     0 NOTYPE  LOCAL  DEFAULT    1 $a
   156: 0000d5d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 0000d5d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   158: 0000d888     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 0000d88c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   160: 0000d93c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 0000d940     0 NOTYPE  LOCAL  DEFAULT    1 $a
   162: 0000da38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 0000da3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   164: 0000dafc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 0000db08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   166: 00011628     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 00011628    12 OBJECT  LOCAL  DEFAULT    2 p05.6116
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   169: 0000dbb0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   170: 0000dc4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   172: 0000dc58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 0000dc8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   175: 0000dc90     0 NOTYPE  LOCAL  DEFAULT    1 $a
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   177: 0000dd54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   179: 0000dd64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   181: 0000dda0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 0000ec2c   172 FUNC    LOCAL  DEFAULT    1 __sbprintf
   183: 0000dff4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 0000e160     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 0000ebfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 0000ec10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   187: 0000ec28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 0000ec2c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   189: 00011750    16 OBJECT  LOCAL  DEFAULT    2 blanks.7338
   190: 00011760    16 OBJECT  LOCAL  DEFAULT    2 zeroes.7339
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   192: 0000ecd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   193: 0000ed14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   195: 0000ed18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   197: 0000eda4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 0000edd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   200: 0000eddc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 0000eecc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   203: 0000eed0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 0000f020     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   206: 0000f024     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 0000f05c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   209: 0000f060     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 0000f49c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   212: 0000f4a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   213: 0000f4d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   215: 0000f4d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   216: 0000f530     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 0000f53c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   218: 0000f548     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 0000f54c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   220: 0000f560     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 00011410     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 0001190c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   224: 0000f564     0 NOTYPE  LOCAL  DEFAULT    1 $a
   225: 0000f5a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   227: 0000f5a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   228: 0000f5bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 0000f5c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   231: 0000f600     0 NOTYPE  LOCAL  DEFAULT    1 $a
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   233: 0000f64c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   234: 0000f688     0 NOTYPE  LOCAL  DEFAULT    1 $d
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   236: 0000f68c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   237: 0000fb6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   239: 0000fb70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   240: 0000fc8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   242: 0000fc90     0 NOTYPE  LOCAL  DEFAULT    1 $a
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   244: 0000fcac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   245: 0000fdd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   247: 0000fddc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   248: 0000fe1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   249: 0000fe20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   250: 0000fe38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   252: 0000fe3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   253: 0000fe54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 0000fe58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   257: 0000fe84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   258: 0000fe84     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   259: 00000d58     0 NOTYPE  LOCAL  DEFAULT   14 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
   261: 0000ff4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   262: 0000ff54     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   263: 00000d78     0 NOTYPE  LOCAL  DEFAULT   14 $d
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   265: 00010048     0 NOTYPE  LOCAL  DEFAULT    1 $a
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   267: 0001004c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   269: 0001040c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   271: 0001087c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_unorddf2.o
   273: 000109a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   275: 000109e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   277: 00010a3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   279: 00010a78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   280: 000118d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   281: 00011604     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 00011884     0 NOTYPE  LOCAL  DEFAULT    4 $d
   283: 000118b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   284: 00011750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 000118c5     0 NOTYPE  LOCAL  DEFAULT    4 $d
   286: 00011770     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 00010ba8    12 FUNC    LOCAL  DEFAULT    1 __strlen_from_arm
   288: 00010ba8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   289: 00010bb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   290: 0000dab4    84 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   291: 000109a8    56 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpun
   292: 0000db50    96 FUNC    GLOBAL DEFAULT    1 __any_on
   293: 0000f4a0    56 FUNC    GLOBAL DEFAULT    1 _isatty_r
   294: 00011700    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   295: 0001096c    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   296: 0000fb70    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   297: 0000809c     8 FUNC    GLOBAL DEFAULT    1 _getpid
   298: 0001088c   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   299: 0000f564    64 FUNC    GLOBAL DEFAULT    1 _lseek_r
   300: 0001088c   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   301: 00011910     4 OBJECT  GLOBAL DEFAULT    6 prev_heap_end
   302: 000103ac    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   303: 00008afc    56 FUNC    GLOBAL DEFAULT    1 printf
   304: 0000fddc    68 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   305: 0000dd1c    48 FUNC    GLOBAL DEFAULT    1 __sseek
   306: 0000c294   108 FUNC    GLOBAL DEFAULT    1 __sinit
   307: 0000fcac   280 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   308: 0000f4d8   100 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   309: 0000c240    68 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   310: 0000d044     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   311: 00008038     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   312: 0000f600    76 FUNC    GLOBAL DEFAULT    1 memmove
   313: 0000c284    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   314: 0000d048   132 FUNC    GLOBAL DEFAULT    1 _Balloc
   315: 0001087c   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   316: 00008ac0    16 FUNC    GLOBAL DEFAULT    1 __errno
   317: 0000c81c     8 FUNC    GLOBAL DEFAULT    1 __localeconv_l
   318: 00008848    28 FUNC    GLOBAL DEFAULT    1 Serial_available
   319: 0000f024    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
   320: 00008a7c    68 FUNC    GLOBAL DEFAULT    1 clearBss
   321: 00011914     4 OBJECT  GLOBAL DEFAULT    6 errno
   322: 0000dcc0     8 FUNC    GLOBAL DEFAULT    1 __seofread
   323: 00010930    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   324: 000085d0    80 FUNC    GLOBAL DEFAULT    1 digitalRead
   325: 00010bc8     8 OBJECT  GLOBAL DEFAULT    2 write_to
   326: 00008638    64 FUNC    GLOBAL DEFAULT    1 get_systime
   327: 0000d00c    28 FUNC    GLOBAL DEFAULT    1 memcpy
   328: 00010914    48 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   329: 0000c22c    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   330: 00010328    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   331: 00010884   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   332: 00010a3c     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   333: 00012000     0 NOTYPE  GLOBAL DEFAULT    6 __free_start
   334: 000118d8     0 NOTYPE  GLOBAL DEFAULT    6 __rodata_end
   335: 0000da3c   120 FUNC    GLOBAL DEFAULT    1 __ratio
   336: 00008ad0    44 FUNC    GLOBAL DEFAULT    1 _printf_r
   337: 0000fe84   168 FUNC    GLOBAL HIDDEN     1 __udivsi3
   338: 000080d8     8 FUNC    GLOBAL DEFAULT    1 _fstat
   339: 00011638   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   340: 000118d8     4 OBJECT  GLOBAL DEFAULT    6 __malloc_top_pad
   341: 00010304    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   342: 0000c824    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   343: 0000f060  1088 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   344: 0000d368    32 FUNC    GLOBAL DEFAULT    1 __i2b
   345: 00010a78   304 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   346: 0001004c     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   347: 0000dc58    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   348: 00008554   124 FUNC    GLOBAL DEFAULT    1 digitalWrite
   349: 0000f64c    64 FUNC    GLOBAL DEFAULT    1 _read_r
   350: 00010958    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   351: 0000eddc   224 FUNC    GLOBAL DEFAULT    1 _fclose_r
   352: 0000c17c    48 FUNC    GLOBAL DEFAULT    1 fflush
   353: 00011904     4 OBJECT  GLOBAL DEFAULT    6 __malloc_max_sbrked_mem
   354: 000082e8   620 FUNC    GLOBAL DEFAULT    1 pinMode
   355: 00010350    72 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   356: 00010678   516 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   357: 00010058   684 FUNC    GLOBAL HIDDEN     1 __adddf3
   358: 0000d88c   180 FUNC    GLOBAL DEFAULT    1 __b2d
   359: 0001040c   620 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   360: 00008174     8 FUNC    GLOBAL DEFAULT    1 _isatty
   361: 00011600     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   362: 0000f68c  1252 FUNC    GLOBAL DEFAULT    1 _realloc_r
   363: 00011918     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   364: 0000efb8    36 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   365: 00011728    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   366: 0000d1a4   208 FUNC    GLOBAL DEFAULT    1 __s2b
   367: 00008078    16 FUNC    GLOBAL DEFAULT    1 _open
   368: 00010304    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   369: 000080a4    52 FUNC    GLOBAL DEFAULT    1 _sbrk
   370: 0000d6c4    92 FUNC    GLOBAL DEFAULT    1 __mcmp
   371: 0000c3e8    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   372: 000080f8     4 FUNC    GLOBAL DEFAULT    1 _raise
   373: 00008720   276 FUNC    GLOBAL DEFAULT    1 Serial_begin
   374: 00008150    36 FUNC    GLOBAL DEFAULT    1 _times
   375: 0000fb9c   244 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   376: 0000d274    88 FUNC    GLOBAL DEFAULT    1 __hi0bits
   377: 000109e0    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   378: 00010058   684 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   379: 00010884   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   380: 000080e0     8 FUNC    GLOBAL DEFAULT    1 _stat
   381: 0000d504   212 FUNC    GLOBAL DEFAULT    1 __pow5mult
   382: 00010398   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   383: 0000ff4c     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   384: 00010994    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   385: 0000c3d8     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   386: 0000cfdc    48 FUNC    GLOBAL DEFAULT    1 memchr
   387: 0000c510   580 FUNC    GLOBAL DEFAULT    1 _free_r
   388: 0000f53c    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   389: 00010980    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   390: 00008a28    84 FUNC    GLOBAL DEFAULT    1 uart0_gets
   391: 00010054   688 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   392: 00011408     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   393: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   394: 00010398   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   395: 00008044     8 FUNC    GLOBAL DEFAULT    1 _lseek
   396: 00010bb8     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_start
   397: 0000d5d8   236 FUNC    GLOBAL DEFAULT    1 __lshift
   398: 000081c0    56 FUNC    GLOBAL DEFAULT    1 rpi_init
   399: 000118d8     0 NOTYPE  GLOBAL DEFAULT    6 __data_end
   400: 0000d388   380 FUNC    GLOBAL DEFAULT    1 __multiply
   401: 0000dd64    60 FUNC    GLOBAL DEFAULT    1 strncpy
   402: 000118dc    40 OBJECT  GLOBAL DEFAULT    6 __malloc_current_mallinfo
   403: 0000d940   252 FUNC    GLOBAL DEFAULT    1 __d2b
   404: 0000eda4    56 FUNC    GLOBAL DEFAULT    1 _close_r
   405: 00010328    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   406: 0000ab50   304 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   407: 00010048     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   408: 00010678   516 FUNC    GLOBAL HIDDEN     1 __divdf3
   409: 0000c300   216 FUNC    GLOBAL DEFAULT    1 __sfp
   410: 0000db08    72 FUNC    GLOBAL DEFAULT    1 __copybits
   411: 00011000  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   412: 0000c3e4     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   413: 0001040c   620 FUNC    GLOBAL HIDDEN     1 __muldf3
   414: 0000dc90    48 FUNC    GLOBAL DEFAULT    1 __sread
   415: 000089bc   108 FUNC    GLOBAL DEFAULT    1 uart0_puts
   416: 0000d040     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   417: 0000c140    60 FUNC    GLOBAL DEFAULT    1 _fflush_r
   418: 0000ed18   140 FUNC    GLOBAL DEFAULT    1 _calloc_r
   419: 00008834    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   420: 000118d8     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   421: 0000d028    24 FUNC    GLOBAL DEFAULT    1 memset
   422: 00008014    36 FUNC    GLOBAL DEFAULT    1 main
   423: 000080e8     8 FUNC    GLOBAL DEFAULT    1 _link
   424: 00011908     4 OBJECT  GLOBAL DEFAULT    6 __malloc_max_total_mem
   425: 0000fdc4    24 FUNC    GLOBAL DEFAULT    1 __swbuf
   426: 0000fe84     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   427: 0000dd4c     8 FUNC    GLOBAL DEFAULT    1 __sclose
   428: 0000eebc    20 FUNC    GLOBAL DEFAULT    1 fclose
   429: 0000ae30  4380 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   430: 0000c998  1604 FUNC    GLOBAL DEFAULT    1 _malloc_r
   431: 0000fe58    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   432: 000103ac    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   433: 0000c754    96 FUNC    GLOBAL DEFAULT    1 _fwalk
   434: 0000f5a4    28 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   435: 000081a8    24 FUNC    GLOBAL DEFAULT    1 _rename
   436: 0000ff4c   220 FUNC    GLOBAL HIDDEN     1 __divsi3
   437: 0000c418   248 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   438: 0000fc90    28 FUNC    GLOBAL DEFAULT    1 strcmp
   439: 0000ec10    28 FUNC    GLOBAL DEFAULT    1 vfiprintf
   440: 00010bb8     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   441: 000086a0    52 FUNC    GLOBAL DEFAULT    1 delay
   442: 0001088c   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   443: 0001190c     4 OBJECT  GLOBAL DEFAULT    6 _PathLocale
   444: 0000ecd8    64 FUNC    GLOBAL DEFAULT    1 _write_r
   445: 0000f54c    24 FUNC    GLOBAL DEFAULT    1 setlocale
   446: 00010bd0     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   447: 00008980    60 FUNC    GLOBAL DEFAULT    1 Serial_write
   448: 0000bf4c   500 FUNC    GLOBAL DEFAULT    1 __sflush_r
   449: 0000f5c0    64 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   450: 0000d828   100 FUNC    GLOBAL DEFAULT    1 __ulp
   451: 0000c400    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   452: 000080f0     8 FUNC    GLOBAL DEFAULT    1 _unlink
   453: 000086d4    76 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   454: 0000c830    12 FUNC    GLOBAL DEFAULT    1 localeconv
   455: 0000c83c   132 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   456: 0000ff2c    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   457: 00010944    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   458: 0000804c    44 FUNC    GLOBAL DEFAULT    1 _write
   459: 0000eed0   232 FUNC    GLOBAL DEFAULT    1 __fputwc
   460: 00008260   136 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   461: 0000dcc8    84 FUNC    GLOBAL DEFAULT    1 __swrite
   462: 0001140c     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   463: 0000de48  3528 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   464: 0000c7b4   104 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   465: 0000d720   264 FUNC    GLOBAL DEFAULT    1 __mdiff
   466: 000109e0    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   467: 00008094     8 FUNC    GLOBAL DEFAULT    1 _kill
   468: 0000c3dc     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   469: 000080fc    84 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   470: 00011770   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   471: 0000803c     8 FUNC    GLOBAL DEFAULT    1 _read
   472: 00010048     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   473: 000109a8    56 FUNC    GLOBAL HIDDEN     1 __unorddf2
   474: 00008090     4 FUNC    GLOBAL DEFAULT    1 _exit
   475: 0000c8c0   216 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   476: 0000dd55    14 FUNC    GLOBAL DEFAULT    1 strlen
   477: 000081f8   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   478: 00008864   144 FUNC    GLOBAL DEFAULT    1 uart0_getc
   479: 00010930    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   480: 0001087c   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   481: 0000dda0   168 FUNC    GLOBAL DEFAULT    1 __sprint_r
   482: 00010350    72 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   483: 000118d8     0 NOTYPE  GLOBAL DEFAULT    6 __data_start
   484: 000088f4   140 FUNC    GLOBAL DEFAULT    1 uart0_putc
   485: 00008620    24 FUNC    GLOBAL DEFAULT    1 init_syst
   486: 0000fe3c    28 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   487: 00010054   688 FUNC    GLOBAL HIDDEN     1 __subdf3
   488: 00008b34  8020 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   489: 0000d2cc   156 FUNC    GLOBAL DEFAULT    1 __lo0bits
   490: 00010028    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   491: 0000fe20    28 FUNC    GLOBAL DEFAULT    1 wcrtomb
   492: 0000dbb0   168 FUNC    GLOBAL DEFAULT    1 frexp
   493: 00011410   364 OBJECT  GLOBAL DEFAULT    2 __global_locale
   494: 0000817c    44 FUNC    GLOBAL DEFAULT    1 _system
   495: 0000aa88    28 FUNC    GLOBAL DEFAULT    1 vfprintf
   496: 00010bc0     8 OBJECT  GLOBAL DEFAULT    2 read_to
   497: 00008678    40 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   498: 0000efdc    72 FUNC    GLOBAL DEFAULT    1 fputwc
   499: 00008088     8 FUNC    GLOBAL DEFAULT    1 _close
   500: 0000c3e0     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   501: 0000d0ec   184 FUNC    GLOBAL DEFAULT    1 __multadd
   502: 0000d0cc    32 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6KZ"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
