ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42312 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 000b64 00  AX  0   0  4
  [ 2] .ARM.attributes   ARM_ATTRIBUTES  00000000 008b64 00002d 00      0   0  1
  [ 3] .comment          PROGBITS        00000000 008b91 000021 01  MS  0   0  1
  [ 4] .debug_line       PROGBITS        00000000 008bb2 00051b 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 0090cd 000468 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 009535 000318 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 009850 0000e0 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 009930 0001ff 01  MS  0   0  1
  [ 9] .debug_loc        PROGBITS        00000000 009b2f 0002dc 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 009e0c 0001ec 00      0   0  4
  [11] .symtab           SYMTAB          00000000 009ff8 0003b0 10     12  40  4
  [12] .strtab           STRTAB          00000000 00a3a8 00010d 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 00a4b5 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x08b64 0x08b64 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 59 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    12: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    14: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    16: 00008094     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    18: 000080c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00008128     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    21: 00008130     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: 00008220     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 00008244     0 NOTYPE  LOCAL  DEFAULT    1 $a
    24: 00008348     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 00008354     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 00008410     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 00008438     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 000087e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 00008804     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 000088fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 0000890c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 000089b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    34: 000089c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 000089f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 000089f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008aa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    39: 00008aac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 000080c8   104 FUNC    GLOBAL DEFAULT    1 clearBss
    41: 0000890c   180 FUNC    GLOBAL DEFAULT    1 digitalRead
    42: 000089f8   180 FUNC    GLOBAL DEFAULT    1 get_systime
    43: 00008b64     0 NOTYPE  GLOBAL DEFAULT    1 __rodata_end
    44: 00008804   264 FUNC    GLOBAL DEFAULT    1 digitalWrite
    45: 00008354  1200 FUNC    GLOBAL DEFAULT    1 pinMode
    46: 00008b64     0 NOTYPE  GLOBAL DEFAULT    1 __bss_end
    47: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    48: 00008b64     0 NOTYPE  GLOBAL DEFAULT    1 __rodata_start
    49: 00008094    52 FUNC    GLOBAL DEFAULT    1 rpi_init
    50: 00008b64     0 NOTYPE  GLOBAL DEFAULT    1 __data_end
    51: 00008b64     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    52: 00008014   128 FUNC    GLOBAL DEFAULT    1 main
    53: 00008afc   104 FUNC    GLOBAL DEFAULT    1 delay
    54: 00008244   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
    55: 00008130   276 FUNC    GLOBAL DEFAULT    1 init_gpio
    56: 00008b64     0 NOTYPE  GLOBAL DEFAULT    1 __data_start
    57: 000089c0    56 FUNC    GLOBAL DEFAULT    1 init_syst
    58: 00008aac    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6KZ"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
